daemon off;
user www-data;

events {}

http {
	
	# SSL Settings

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_certificate /etc/nginx/$CERTS_;
	ssl_certificate_key /etc/nginx/$CERTS_KEY;

	# Virtual Host Configs

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	include /etc/nginx/mime.types;
	
	server {
		listen 6565 ssl;
		server_name $DOMAIN_NAME;
		root /var/www/html/wordpress;
		index index.php index.html index.htm;
		location / {
	    	try_files $uri $uri/ /index.php?$args;
		}
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
